<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/aboutMe.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
       <div>
      <a href="index.html" class="title-dec"><h1>The Lans in Love</h1></a>
    </div>
    <header>
     <div class="nav-bar">
         <ul class="menu-color">
         <li><a href="portfolio.html" >Portfolio</a> </li>
         <li><a href="pricing.html" >Pricing</a></li>
         <li><a href="fq.html" >FQ</a></li>
         <li><a href="aboutMe.html" >About Me</a></li>
         <li><a href="getInTouch.html" >Get in Touch</a></li>
     </ul>
     </div>
    </header>
     <div class=" empty"></div>
     <footer>
   <div class="foot-container">
     <div class="contact">
       <h4>Lans in Love</h4>
       <i class="fas fa-at"></i>
       <p >lansInLove@cloud.com</p>
       <p>+44(0)000 000-000</p>
     </div>
     <div class="address">
       <p> 4 Black Well Rd <br>
         Edinburgh, EH1 1UI <br>
         Scotland</p>
     </div>
   </div>

     </footer>
</body>
</html>
